# Parallel-Data-Processing

Climate_Analysis_Map_Reduce/Combiner/: README  makefile  pom.xml
Climate_Analysis_Map_Reduce/Combiner/src/main/java/mapcombreduceavgcal/mrcavgcal/: MapCombinerReduce.java  StationInstanceInCombine.java
Climate_Analysis_Map_Reduce/InMapCombiner/: README  makefile  pom.xml
Climate_Analysis_Map_Reduce/InMapCombiner/src/main/java/inmapcombreduceavgcal/inmravgcal/: InMapperCombining.java  StationInstanceInCombine.java
Climate_Analysis_Map_Reduce/NoCombiner/: README  makefile  pom.xml
Climate_Analysis_Map_Reduce/NoCombiner/src/main/java/mapreduceavgcal/mravgcal/: MapperReducerStationAvg.java  StationInstance.java
Climate_Analysis_Map_Reduce/SecondarySort/: README  makefile  pom.xml
Climate_Analysis_Map_Reduce/SecondarySort/src/main/java/mapreducesecavgcal/mrssavgcal/: CompositeKey.java  SecondarySortMR.java  StationInstanceInCombine.java
Multi_Threading_Analysis/: README  makefile  pom.xml
Multi_Threading_Analysis/src/main/java/com/neu/cs6240/avgTemp/: CoarseLockAvgCal.java  FineLockAvgCal.java  NoLockAvgCal.java  NoSharingAvgCal.java  SequentialAvgCal.java  StationAvgCal.java  StationDetails.java
Page_Rank_Map_Reduce/src/: Bz2WikiParser.java  Key1Comparator.java  MapperForReading.java  MapperForTopKnodes.java  MapperOfPageRankCal.java  NodeDetails.java  PAGE_RANK_COUNTER.java  PageRank.java  ReducerForTopKnodes.java  ReducerOfPageRankCal.java
Page_Rank_Matrix_Multiplication/columnbyrow/src/main/java/pagerankmatrix/assignment5/: MatrixRecords.java  PAGE_RANK_COUNTER.java  PageRankMatrix.java
Page_Rank_Matrix_Multiplication/columnbyrow/src/main/java/pagerankmatrix/assignment5/drcomputation/: MapperForReadingDMatrix.java  MapperForReadingRMatrix.java  PartitionerForDR.java  ReducerForDRMultiplySum.java
Page_Rank_Matrix_Multiplication/columnbyrow/src/main/java/pagerankmatrix/assignment5/mrcomputation/: GroupComparatorForPI.java  KeyForMRComputation.java  MapperForMRSum.java  MapperForReadingMMatrix.java  MapperForReadingRMatrixmr.java  PartitionerForMR.java  ReducerForMRMultiply.java  ReducerForMRSum.java  ValueForMRComputation.java
Page_Rank_Matrix_Multiplication/columnbyrow/src/main/java/pagerankmatrix/assignment5/preprocessing/: MapperForReading.java  ReducerForMatrix.java
Page_Rank_Matrix_Multiplication/columnbyrow/src/main/java/pagerankmatrix/assignment5/topknodes/: MapperForReadingIndexMapping.java  MapperForReadingRMatrixFinal.java  PageNameOrPageRank.java  ReducerForTopKNodes.java
Page_Rank_Matrix_Multiplication/rowbycolumn/src/main/java/pagerankmatrix/assignment5rbc/: MatrixRecords.java  PAGE_RANK_COUNTER.java  PageRankMatrix.java
Page_Rank_Matrix_Multiplication/rowbycolumn/src/main/java/pagerankmatrix/assignment5rbc/drcomputation/: MapperForReadingDMatrix.java  MapperForReadingRMatrix.java  PartitionerForDR.java  ReducerForDRMultiplySum.java
Page_Rank_Matrix_Multiplication/rowbycolumn/src/main/java/pagerankmatrix/assignment5rbc/mrcomputation/: MapperForMRComputation.java  ReducerForMRComputation.java
Page_Rank_Matrix_Multiplication/rowbycolumn/src/main/java/pagerankmatrix/assignment5rbc/preprocessing/: MapperForReading.java  ReducerForMatrix.java
Page_Rank_Matrix_Multiplication/rowbycolumn/src/main/java/pagerankmatrix/assignment5rbc/topknodes/: MapperForReadingIndexMapping.java  MapperForReadingRMatrixFinal.java  PageNameOrPageRank.java  ReducerForTopKNodes.java
Page_Rank_Scala/source/: Bz2FileParser.java  Makefile  PageRankScala.scala  README  build.sbt
